{
  "name": "pixiv_text_preview",
  "displayName": "Pixiv Text Preview",
  "description": "Pixivの特殊タグをプレビューする",
  "version": "0.0.4",
  "publisher": "local",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "pixivTextPreview.openPreview",
        "title": "pixiv text preview"
      },
      {
        "command": "pixivTextPreview.openPreviewFromTitle",
        "title": "pixiv text preview を開く",
        "shortTitle": "PV"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pixivTextPreview.openPreview",
          "when": "editorLangId == plaintext && resourceExtname == .txt"
        },
        {
          "command": "pixivTextPreview.openPreviewFromTitle",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "pixivTextPreview.openPreviewFromTitle",
          "when": "resourceExtname == .txt",
          "group": "navigation"
        }
      ]
    }
  }
}
